Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/ar/eagle/Explorer/Explorer_Main_Board.gpi

 Date              : 19/07/15 13:51
 Plotfile          : /home/ar/eagle/Explorer/Explorer_Main_Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      square    0.0600inch               1
 D12      round     0.0600inch              27
 D13      octagon   0.0600inch               8
 D14      draw      0.0680inch              19
 D15      octagon   0.0700inch               2
 D16      round     0.0700inch               2
 D17      round     0.1080inch               1
 D18      octagon   0.1080inch               1

