EAGLE AutoRouter Statistics:

Job           : /home/ar/eagle/Explorer/Explorer_Main_Board.brd

Start at      : 10:53:12 (19/07/15)
End at        : 10:53:13 (19/07/15)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   8874

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         9        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    29.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
