# Generated by SourceBoost IDE 7.30

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic18.exe"

Release\Main.obj: Main.c UART.h
	$(CC) $< -t PIC18F26K22  -idx 1 -obj Release -d _RELEASE

Release\UART.obj: UART.c UART.h
	$(CC) $< -t PIC18F26K22  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\Bootloader.hex: Release\Main.obj Release\UART.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic18.lib $+ /t PIC18F26K22 /d "Release" /p Bootloader

all: Release Release\Bootloader.hex

clean:
	@if exist Release\Main.obj del Release\Main.obj
	@if exist Release\UART.obj del Release\UART.obj
	@if exist Release\Bootloader.hex del Release\Bootloader.hex
	@if exist Release\Bootloader.asm del Release\Bootloader.asm
	@if exist Release\Bootloader.lst del Release\Bootloader.lst
	@if exist Release\Bootloader.map del Release\Bootloader.map
	@if exist Release\Bootloader.cof del Release\Bootloader.cof
	@if exist Release\Bootloader.casm del Release\Bootloader.casm
	@if exist Release\Bootloader.stat del Release\Bootloader.stat
	@if exist Release\Bootloader.tree del Release\Bootloader.tree
