# Generated by SourceBoost IDE 7.30

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic18.exe"

Release\ADC.obj: ADC.c ADC.h Led.h Motor.h Shared_Timer.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\Artificial_Intelligence.obj: Artificial_Intelligence.c Artificial_Intelligence.h Distance_Sensor.h Led.h Motor.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\Distance_Sensor.obj: Distance_Sensor.c Distance_Sensor.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\Interrupt.obj: Interrupt.c ADC.h Distance_Sensor.h Motor.h Shared_Timer.h UART.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\Main.obj: Main.c ADC.h Artificial_Intelligence.h Distance_Sensor.h Led.h Motor.h "Shared_Timer.h" UART.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\Motor.obj: Motor.c Motor.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\Shared_Timer.obj: Shared_Timer.c ADC.h Distance_Sensor.h Shared_Timer.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

Release\UART.obj: UART.c ADC.h Distance_Sensor.h UART.h Firmware.Release.__f
	$(CC) $< -t PIC18F26K22  -idx 2 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\Firmware.hex: Release\ADC.obj Release\Artificial_Intelligence.obj Release\Distance_Sensor.obj Release\Interrupt.obj Release\Main.obj Release\Motor.obj Release\Shared_Timer.obj Release\UART.obj 
	$(LD)  -idx 2  /ld "C:\Program Files\SourceBoost\lib\large" libc.pic18.lib $+ /t PIC18F26K22 -rb 0x300  /d "Release" /p Firmware

all: Release Release\Firmware.hex

clean:
	@if exist Release\ADC.obj del Release\ADC.obj
	@if exist Release\Artificial_Intelligence.obj del Release\Artificial_Intelligence.obj
	@if exist Release\Distance_Sensor.obj del Release\Distance_Sensor.obj
	@if exist Release\Interrupt.obj del Release\Interrupt.obj
	@if exist Release\Main.obj del Release\Main.obj
	@if exist Release\Motor.obj del Release\Motor.obj
	@if exist Release\Shared_Timer.obj del Release\Shared_Timer.obj
	@if exist Release\UART.obj del Release\UART.obj
	@if exist Release\Firmware.hex del Release\Firmware.hex
	@if exist Release\Firmware.asm del Release\Firmware.asm
	@if exist Release\Firmware.lst del Release\Firmware.lst
	@if exist Release\Firmware.map del Release\Firmware.map
	@if exist Release\Firmware.cof del Release\Firmware.cof
	@if exist Release\Firmware.casm del Release\Firmware.casm
	@if exist Release\Firmware.stat del Release\Firmware.stat
	@if exist Release\Firmware.tree del Release\Firmware.tree
